# CCoins_Users

./: Dockerfile  README.md  Users.puml  pom.xml
src/main/java/com/ccoins/Users/: UsersApplication.java
src/main/java/com/ccoins/Users/configuration/: SwaggerConfig.java
src/main/java/com/ccoins/Users/controller/: ClientController.java  DemoController.java  OwnerController.java
src/main/java/com/ccoins/Users/dto/: ClientDTO.java  ExceptionRsDTO.java  OwnerDTO.java
src/main/java/com/ccoins/Users/dto/owner/: OwnerDTO.java
src/main/java/com/ccoins/Users/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  ObjectAlreadyExistsException.java  ObjectNoContentException.java  ObjectNotAllowedException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/ccoins/Users/exceptions/controllerAdvice/: ControllerAdvice.java
src/main/java/com/ccoins/Users/model/: Client.java  Owner.java  User.java
src/main/java/com/ccoins/Users/model/projection/: IPClient.java  IPOwner.java
src/main/java/com/ccoins/Users/repository/: IClientRepository.java  IOwnerRepository.java
src/main/java/com/ccoins/Users/service/: IClientService.java  IOwnerService.java
src/main/java/com/ccoins/Users/service/impl/: ClientService.java  OwnerService.java
src/main/java/com/ccoins/Users/utils/: ErrorUtils.java  MapperUtils.java
src/main/java/com/ccoins/Users/utils/constant/: ExceptionConstant.java
src/main/java/com/ccoins/users/: UsersApplication.java
src/main/java/com/ccoins/users/configuration/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/ccoins/users/controller/: ClientController.java  OwnerController.java
src/main/java/com/ccoins/users/controller/swagger/: IClientController.java  IOwnerController.java
src/main/java/com/ccoins/users/dto/: ClientDTO.java  ExceptionRsDTO.java  OwnerDTO.java  RefreshTokenDTO.java
src/main/java/com/ccoins/users/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  ObjectAlreadyExistsException.java  ObjectNoContentException.java  ObjectNotAllowedException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/ccoins/users/exceptions/controllerAdvice/: ControllerAdvice.java
src/main/java/com/ccoins/users/model/: Client.java  Owner.java
src/main/java/com/ccoins/users/model/projections/: IPClient.java
src/main/java/com/ccoins/users/repository/: IClientRepository.java  IOwnerRepository.java
src/main/java/com/ccoins/users/service/: IClientService.java  IOwnerService.java
src/main/java/com/ccoins/users/service/impl/: ClientService.java  OwnerService.java
src/main/java/com/ccoins/users/utils/: DateUtils.java  ErrorUtils.java  MapperUtils.java
src/main/java/com/ccoins/users/utils/constant/: ExceptionConstant.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/ccoins/Users/: UsersApplicationTests.java
src/test/java/com/ccoins/users/: UsersApplicationTests.java
